# quick-commerce-backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/quickcommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/quickcommerce/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/quickcommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/quickcommerce/auth/config/: OpenApiConfig.java  SecurityConfigGlobal.java
auth-service/src/main/java/com/quickcommerce/auth/controller/: AddressController.java  AuthController.java  RestExceptionHandler.java
auth-service/src/main/java/com/quickcommerce/auth/dto/: AddressDto.java  AddressRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/quickcommerce/auth/entity/: Address.java  (+6 more)
auth-service/src/main/resources/: application.yml
catalogue-service/: build.gradle
catalogue-service/src/main/java/com/quickcommerce/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/config/: SecurityConfig.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/controller/: CartItemController.java  CategoryController.java  ProductController.java  WishListItemController.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/dto/: CartItemRequest.java  CartItemResponse.java  CategoryRequest.java  CategoryResponse.java  ProductCard.java  ProductRequest.java  ProductResponse.java  WishListItemRequest.java  WishListItemResponse.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/entity/: CartItem.java  Category.java  Product.java  WishListItem.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/mapper/: CartItemMapper.java  CategoryMapper.java  ProductMapper.java  WishListItemMapper.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  ProductRepo.java  WishListItemRepo.java  WishListRepo.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/service/: CartItemService.java  CategoryService.java  ProductService.java  WishListItemService.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  WishListItemServiceImpl.java
catalogue-service/src/main/java/com/quickcommerce/catalogue/spec/: ProductSpecifications.java
catalogue-service/src/main/resources/: application-docker.yml  application.yml
discovery-service/: README.md  build.gradle
discovery-service/src/main/java/com/quickcommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
graphql-gateway/src/main/java/com/quickcommerce/gateway/: GraphQLGatewayApplication.java
graphql-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
graphql-gateway/src/main/resources/graphql/: schema.graphql
orders-service/: build.gradle
orders-service/src/main/java/com/quickcommerce/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/quickcommerce/orders/config/: FeignAuthConfig.java
orders-service/src/main/java/com/quickcommerce/orders/controller/: OrderItemsController.java  OrdersController.java
orders-service/src/main/java/com/quickcommerce/orders/dto/: CartCheckoutRequest.java  CheckoutResponse.java  OrderItemResponse.java  SingleCheckoutRequest.java
orders-service/src/main/java/com/quickcommerce/orders/integration/catalogue/dto/: CartToCheckoutPayload.java  CatalogueClient.java
orders-service/src/main/java/com/quickcommerce/orders/integration/payment/: PaymentClient.java
orders-service/src/main/java/com/quickcommerce/orders/integration/payment/dto/: PaymentProcessResponse.java  PaymentRequest.java
orders-service/src/main/java/com/quickcommerce/orders/model/: Order.java  OrderItem.java  OrderStatus.java
orders-service/src/main/java/com/quickcommerce/orders/repository/: OrderItemRepository.java  OrderRepository.java
orders-service/src/main/java/com/quickcommerce/orders/service/: OrderItemService.java  OrderService.java
orders-service/src/main/java/com/quickcommerce/orders/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
orders-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/quickcommerse/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/quickcommerse/payment/controller/: PaymentController.java
payment-service/src/main/java/com/quickcommerse/payment/dto/: PaymentProcessResponse.java
payment-service/src/main/java/com/quickcommerse/payment/gateway/: PaymentGateway.java  PaymentGatewayFactory.java
payment-service/src/main/java/com/quickcommerse/payment/gateway/dto/: PaymentGatewayResponse.java  PaymentRequest.java
payment-service/src/main/java/com/quickcommerse/payment/gateway/exception/: GatewayException.java
payment-service/src/main/java/com/quickcommerse/payment/gateway/razorpay/: RazorpayGateway.java
payment-service/src/main/java/com/quickcommerse/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/quickcommerse/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/quickcommerse/payment/service/: PaymentService.java
payment-service/src/main/java/com/quickcommerse/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.yml  application.yml
shared/: build.gradle
shared/src/dto/: ApiResponse.java
shared/src/main/java/com/quickcommerce/shared/dto/: CartItemCheckoutDto.java  PageResponse.java
shared/src/main/java/com/quickcommerce/shared/entity/: BaseEntity.java
shared/src/main/java/com/quickcommerce/shared/exception/: ResourceNotFoundException.java
(+14 files in other folders)
